spring.application.name=service-aurora-push
server.port=7003
server.context-path=/aurora-push
spring.session.store-type=none
jiguang.AppKey=77bc1a8384f916c23dd3b009
jiguang.MasterSecret=4fe4d4761aa9a2e77003fb29


#
#
### \u05E2\uFFFD\uFFFD\u02B1\u02B9\uFFFD\uFFFDip\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.instance.prefer-ip-address=true
#eureka
eureka.client.serviceUrl.defaultZone=http://172.16.0.52:8761/eureka/

spring.devtools.restart.enabled=true