spring.application.name=service-aurora-push
server.port=7003
server.context-path=/aurora-push
spring.session.store-type=none
jiguang.AppKey=616b018bee3fb4938913e594
jiguang.MasterSecret=e77641efb62afe74803fb929


#
#
### \u05E2\uFFFD\uFFFD\u02B1\u02B9\uFFFD\uFFFDip\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.instance.prefer-ip-address=true
#eureka
eureka.client.serviceUrl.defaultZone=http://10.0.0.186:7000/eureka/

spring.devtools.restart.enabled=true

#\u6781\u5149\uFF1A
#AppKey \uFF1A616b018bee3fb4938913e594
# Master Secret
#Master Secret\uFF1Ae77641efb62afe74803fb929