## 服务注册中心端口号
server.port=7000

#日志
logging.config=classpath:log/logback.xml

## 服务注册中心实例的主机名
eureka.instance.hostname=127.0.0.1
## 租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=90

## 设为false，关闭自我保护
eureka.server.enable-self-preservation=false
#清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=60000

## 开启健康检查（需要spring-boot-starter-actuator依赖）
#eureka.client.healthcheck.enabled = true

## 是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
## 是否检索服务
eureka.client.fetch-registry=true
## 服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/