# web port
server.port=8281


#kafka
# \u6307\u5B9Akafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
spring.kafka.bootstrap-servers=172.16.0.82:9092
# \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id
spring.kafka.consumer.group-id=default-group
# \u6307\u5B9A\u9ED8\u8BA4topic id
spring.kafka.template.default-topic= test
# \u6307\u5B9Alistener \u5BB9\u5668\u4E2D\u7684\u7EBF\u7A0B\u6570\uFF0C\u7528\u4E8E\u63D0\u9AD8\u5E76\u53D1\u91CF
spring.kafka.listener.concurrency= 1
# \u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
spring.kafka.producer.batch-size= 1000
spring.kafka.consumer.enable-auto-commit=false

sms.driver=yunpian
sms.gateway=https://sms.yunpian.com/v2/sms/batch_send.json
sms.username=20b2c951cca70b0e4e7ff72ccf868f04
sms.password=
sms.sign=djw

#eureka
eureka.client.serviceUrl.defaultZone=http://172.16.0.85:8761/eureka/,http://172.16.0.78:8761/eureka/
eureka.instance.prefer-ip-address=true


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.executor.adminAddresses=http://172.16.0.91:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appName=job-executor-v2-test
xxl.job.executor.ip=
xxl.job.executor.port=9299

### xxl-job, access token
xxl.job.executor.accessToken=

### xxl-job log path
xxl.job.executor.logPath=/home/deploy/joblog/
### xxl-job log retention days
xxl.job.executor.logRetentionDays=-1

logging.level.com.spark.bitrade.mapper=debug



#redis
spring.redis.host=172.16.0.91
spring.redis.password=Credit2016Admin
spring.redis.port=6379
spring.redis.database=0
#################redis\u7EBF\u7A0B\u6C60\u8BBE\u7F6E#################
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000000
#\u6700\u5927\u94FE\u63A5\u6570
spring.redis.maxTotal=50
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8\u3002
spring.redis.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0\u3002
spring.redis.pool.min-idle=10
# \u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)\u3002
spring.redis.pool.max-active=50
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
spring.redis.pool.max-wait=1000


###mybatis\u8BFB\u5199\u5206\u79BB\u914D\u7F6E
#mybatis.mapperScanPackage=com.spark.bitrade.mapper.dao
mybatis.mapperLocations=classpath:/com/spark/bitrade/mapper/dao/*.xml
mybatis.typeAliasesPackage=com.spark.bitrade.mapper.dao
mybatis.configLocation=classpath:/mybatis-config.xml
#mybatis.datasource.type=com.alibaba.druid.pool.DruidDataSource

####### \u5206\u5e93\u914d\u7f6e #################
#\u6570\u636e\u6e90\u914d\u7f6e
sharding.jdbc.datasource.names=master0,slave0

#\u4e3b\u5e93
#sharding.jdbc.datasource.master0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0.url=jdbc:mysql://172.16.0.66:3306/otc_sync?characterEncoding=utf-8
sharding.jdbc.datasource.master0.username=bjxy_db
sharding.jdbc.datasource.master0.password=Credit2016Admin
sharding.jdbc.datasource.master0.initialSize=1
sharding.jdbc.datasource.master0.minIdle=1
sharding.jdbc.datasource.master0.maxActive=10
sharding.jdbc.datasource.master0.maxWait=60000
sharding.jdbc.datasource.master0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.master0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.master0.validationQuery=select 'x'
sharding.jdbc.datasource.master0.testWhileIdle=true
sharding.jdbc.datasource.master0.testOnBorrow=false
sharding.jdbc.datasource.master0.testOnReturn=false
sharding.jdbc.datasource.master0.poolPreparedStatements=true
sharding.jdbc.datasource.master0.maxPoolPreparedStatementPerConnectionSize=50
sharding.jdbc.datasource.master0.removeAbandoned=true
sharding.jdbc.datasource.master0.filters=stat,wall,slf4j

#\u4ece\u5e93
sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://172.16.0.66:3306/otc_sync?characterEncoding=utf-8
sharding.jdbc.datasource.slave0.username=bjxy_db
sharding.jdbc.datasource.slave0.password=Credit2016Admin
sharding.jdbc.datasource.slave0.initialSize=1
sharding.jdbc.datasource.slave0.minIdle=1
sharding.jdbc.datasource.slave0.maxActive=10
sharding.jdbc.datasource.slave0.maxWait=60000
sharding.jdbc.datasource.slave0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.slave0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.slave0.validationQuery=select 'x'
sharding.jdbc.datasource.slave0.testWhileIdle=true
sharding.jdbc.datasource.slave0.testOnBorrow=false
sharding.jdbc.datasource.slave0.testOnReturn=false
sharding.jdbc.datasource.slave0.poolPreparedStatements=true
sharding.jdbc.datasource.slave0.maxPoolPreparedStatementPerConnectionSize=50
sharding.jdbc.datasource.slave0.removeAbandoned=true
sharding.jdbc.datasource.slave0.filters=stat,wall,slf4j

#\u8bfb\u5199\u5206\u79bb
sharding.jdbc.config.sharding.master-slave-rules.ds0.load-balance-algorithm-type=round_robin
sharding.jdbc.config.sharding.master-slave-rules.ds0.master-data-source-name=master0
sharding.jdbc.config.sharding.master-slave-rules.ds0.slave-data-source-names=slave0

#\u6570\u636e\u5e93\u9ed8\u8ba4\u5206\u5e93\u914d\u7f6e\u89c4\u5219
sharding.jdbc.config.sharding.default-data-source-name=master0
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=member_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=master0

#\u662f\u5426\u5728\u542f\u52a8\u65f6\u68c0\u67e5\u5206\u8868\u5143\u6570\u636e\u4e00\u81f4\u6027\uff0c\u9ed8\u8ba4\u503c: false
sharding.jdbc.config.props.check.table.metadata.enabled=true
sharding.jdbc.config.sharding.props.sql.show=true

##\u8868\u5206\u7247\u914d\u7f6e
#\u94b1\u5305\u8d44\u91d1\u53d8\u52a8\u6d41\u6c34\u8bb0\u5f55
sharding.jdbc.config.sharding.tables.wallet_change_record.table-strategy.inline.sharding-column=member_id
sharding.jdbc.config.sharding.tables.wallet_change_record.table-strategy.inline.algorithm-expression=wallet_change_record_$->{member_id % 2}
####### \u5206\u5e93\u914d\u7f6e #################

#test
test.jasypt=ENC(H6K3iabZRY+XfpmKeXH35gdihi59Nqv/)
test.config.center=configCenterData

#tx-lcn\u914d\u7f6e
logging.level.com.codingapi=debug
tx-lcn.springcloud.loadbalance.enabled=true
#tx-lcn.client.manager-address=172.16.0.85:8070
tx-lcn.client.manager-address=172.16.0.85:8070,172.16.0.79:8070