spring.application.name=service-payment
server.port=6202
server.context-path=/payment
spring.session.store-type=none

#eureka
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true

#redis
spring.redis.host=172.31.50.183
spring.redis.password=ENC(SXuWnz79A4slMYdgrHNIwMLzSEameA/o)
spring.redis.port=6379
spring.redis.database=0

#Ribbon\uFFFD\uFFFD\uFFFD\uFFFD
# \uFFFD\u0631\uFFFDRibbon\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

#mqtt(\u7BA1\u7406\u7AEF\u5BC6\u7801\uFF1AuoQPzbcmYnUBYjkz)
spring.mqtt.node=emqx@127.0.0.1
spring.mqtt.username=admin
spring.mqtt.password=5yaksN1hoNxf8kPQ
spring.mqtt.dashboard-password=uoQPzbcmYnUBYjkz
spring.mqtt.server-uri=tcp://18.182.175.54:1883
spring.mqtt.producer-client-id=server-sender
spring.mqtt.producer-default-topic=group/other
spring.mqtt.consumer-client-id=server-receive
spring.mqtt.consumer-default-topic=$SYS/brokers/${spring.mqtt.node}/clients/#,data/#,will/#
spring.mqtt.client-sub-acl=user/{clientId}/#,group/#
spring.mqtt.client-pub-acl=data/{command}/{clientId}/#,will/{clientId}/#
spring.mqtt.rest-api=http://18.182.175.54:8080/api/v3/
spring.mqtt.rest-app-id=c3595455d24e1
spring.mqtt.rest-app-key=Mjg4OTEzMzg0NzA4MzIyNTE4OTI5OTExMjY0MDM4MDkyODA

#mybatis-plus\uFFFD\uFFFD\uFFFD\uFFFD\u00F6\uFFFD\uFFFD
mybatis-plus.type-enums-package=com.spark.bitrade.constant
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler


####### \u5206\u5E93\u914D\u7F6E #################
#\u6570\u636E\u6E90\u914D\u7F6E
sharding.jdbc.datasource.names=master0,slave0

#\uFFFD\uFFFD\uFFFD\uFFFD
#sharding.jdbc.datasource.master0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0.url=jdbc:mysql://silktrader.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8&autoReconnect=true
sharding.jdbc.datasource.master0.username=dk-ucenter-api
sharding.jdbc.datasource.master0.password=ENC(dXQVtpdxKNkdxWjxg0a2vtUCXFmPd/Hhi9oZ/qB7lII=)
sharding.jdbc.datasource.master0.initialSize=5
sharding.jdbc.datasource.master0.minIdle=10
sharding.jdbc.datasource.master0.maxActive=200
sharding.jdbc.datasource.master0.maxWait=60000
sharding.jdbc.datasource.master0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.master0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.master0.validationQuery=select 'x'
sharding.jdbc.datasource.master0.testWhileIdle=true
sharding.jdbc.datasource.master0.testOnBorrow=false
sharding.jdbc.datasource.master0.testOnReturn=false
sharding.jdbc.datasource.master0.poolPreparedStatements=true
sharding.jdbc.datasource.master0.maxPoolPreparedStatementPerConnectionSize=50
sharding.jdbc.datasource.master0.removeAbandoned=true
sharding.jdbc.datasource.master0.filters=stat,wall,slf4j

#\uFFFD\u04FF\uFFFD
sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://silktrader-readonly.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8&autoReconnect=true
sharding.jdbc.datasource.slave0.username=dk-ucenter-api
sharding.jdbc.datasource.slave0.password=ENC(dXQVtpdxKNkdxWjxg0a2vtUCXFmPd/Hhi9oZ/qB7lII=)
sharding.jdbc.datasource.slave0.initialSize=5
sharding.jdbc.datasource.slave0.minIdle=10
sharding.jdbc.datasource.slave0.maxActive=200
sharding.jdbc.datasource.slave0.maxWait=60000
sharding.jdbc.datasource.slave0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.slave0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.slave0.validationQuery=select 'x'
sharding.jdbc.datasource.slave0.testWhileIdle=true
sharding.jdbc.datasource.slave0.testOnBorrow=false
sharding.jdbc.datasource.slave0.testOnReturn=false
sharding.jdbc.datasource.slave0.poolPreparedStatements=true
sharding.jdbc.datasource.slave0.maxPoolPreparedStatementPerConnectionSize=50
sharding.jdbc.datasource.slave0.removeAbandoned=true
sharding.jdbc.datasource.slave0.filters=stat,wall,slf4j

#\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD
sharding.jdbc.config.sharding.master-slave-rules.ds0.load-balance-algorithm-type=round_robin
sharding.jdbc.config.sharding.master-slave-rules.ds0.master-data-source-name=master0
sharding.jdbc.config.sharding.master-slave-rules.ds0.slave-data-source-names=slave0

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\u012C\uFFFD\u03F7\u05BF\uFFFD\uFFFD\uFFFD\uFFFD\u00F9\uFFFD\uFFFD\uFFFD
sharding.jdbc.config.sharding.default-data-source-name=master0
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=member_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=master0

#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u05B1\uFFFD\u052A\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\u0523\uFFFD\u012C\uFFFD\uFFFD\u05B5: false
sharding.jdbc.config.props.check.table.metadata.enabled=true
sharding.jdbc.config.sharding.props.sql.show=true

##\uFFFD\uFFFD\uFFFD\u01AC\uFFFD\uFFFD\uFFFD\uFFFD
#\u01EE\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\u4DAF\uFFFD\uFFFD\u02EE\uFFFD\uFFFD\u00BC
sharding.jdbc.config.sharding.tables.wallet_change_record.table-strategy.inline.sharding-column=member_id
sharding.jdbc.config.sharding.tables.wallet_change_record.table-strategy.inline.algorithm-expression=wallet_change_record_$->{member_id % 2}