spring.application.name=service-payment
server.port=6202
server.context-path=/payment
spring.session.store-type=none

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true


#redis
spring.redis.host=127.0.0.1
spring.redis.password=Credit2016Admin
spring.redis.port=6379
spring.redis.database=0

#Ribbon\uFFFD\uFFFD\uFFFD\uFFFD
# \uFFFD\u0631\uFFFDRibbon\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

#mqtt
spring.mqtt.node=emqx@127.0.0.1
spring.mqtt.username=admin
spring.mqtt.password=123456
spring.mqtt.server-uri=tcp://172.16.0.101:1883
spring.mqtt.producer-client-id=server-sender
spring.mqtt.producer-default-topic=group/other
spring.mqtt.consumer-client-id=server-receive
spring.mqtt.consumer-default-topic=$SYS/brokers/${spring.mqtt.node}/clients/#,data/#,will/#
spring.mqtt.client-sub-acl=user/{clientId}/#,group/#
spring.mqtt.client-pub-acl=data/{command}/{clientId}/#,will/{clientId}/#
spring.mqtt.rest-api=http://172.16.0.101:8080/api/v3/
spring.mqtt.rest-app-id=62463a57ca022
spring.mqtt.rest-app-key=Mjg4ODMwMDk5NDQxMDUxOTM3NzUyNDU3Nzk5MjcyMzY2MDI

#mybatis-plus\u914D\u7F6E\u679A\u4E3E
mybatis-plus.type-enums-package=com.spark.bitrade.constant
mybatis-plus.global-config.db-config.id-type=none
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler

####### \u5206\u5E93\u914D\u7F6E #################
#\u6570\u636E\u6E90\u914D\u7F6E
sharding.jdbc.datasource.names=master0,slave0

#\u4E3B\u5E93
#sharding.jdbc.datasource.master0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0.url=jdbc:mysql://127.0.0.1:3306/otc_sync?characterEncoding=utf-8
sharding.jdbc.datasource.master0.username=bjxy_db
sharding.jdbc.datasource.master0.password=Credit2016Admin
sharding.jdbc.datasource.master0.initialSize=1
sharding.jdbc.datasource.master0.minIdle=1
sharding.jdbc.datasource.master0.maxActive=10
sharding.jdbc.datasource.master0.maxWait=60000
sharding.jdbc.datasource.master0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.master0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.master0.validationQuery=select 'x'
sharding.jdbc.datasource.master0.testWhileIdle=true
sharding.jdbc.datasource.master0.testOnBorrow=false
sharding.jdbc.datasource.master0.testOnReturn=false
sharding.jdbc.datasource.master0.poolPreparedStatements=true
sharding.jdbc.datasource.master0.maxPoolPreparedStatementPerConnectionSize=50
sharding.jdbc.datasource.master0.removeAbandoned=true
sharding.jdbc.datasource.master0.filters=stat,wall,slf4j

#\u4ECE\u5E93
sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://127.0.0.1:3306/otc_sync?characterEncoding=utf-8
sharding.jdbc.datasource.slave0.username=bjxy_db
sharding.jdbc.datasource.slave0.password=Credit2016Admin
sharding.jdbc.datasource.slave0.initialSize=1
sharding.jdbc.datasource.slave0.minIdle=1
sharding.jdbc.datasource.slave0.maxActive=10
sharding.jdbc.datasource.slave0.maxWait=60000
sharding.jdbc.datasource.slave0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.slave0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.slave0.validationQuery=select 'x'
sharding.jdbc.datasource.slave0.testWhileIdle=true
sharding.jdbc.datasource.slave0.testOnBorrow=false
sharding.jdbc.datasource.slave0.testOnReturn=false
sharding.jdbc.datasource.slave0.poolPreparedStatements=true
sharding.jdbc.datasource.slave0.maxPoolPreparedStatementPerConnectionSize=50
sharding.jdbc.datasource.slave0.removeAbandoned=true
sharding.jdbc.datasource.slave0.filters=stat,wall,slf4j

#\u8BFB\u5199\u5206\u79BB
sharding.jdbc.config.sharding.master-slave-rules.ds0.load-balance-algorithm-type=round_robin
sharding.jdbc.config.sharding.master-slave-rules.ds0.master-data-source-name=master0
sharding.jdbc.config.sharding.master-slave-rules.ds0.slave-data-source-names=slave0

#\u6570\u636E\u5E93\u9ED8\u8BA4\u5206\u5E93\u914D\u7F6E\u89C4\u5219
sharding.jdbc.config.sharding.default-data-source-name=master0
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=member_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=master0

#\u662F\u5426\u5728\u542F\u52A8\u65F6\u68C0\u67E5\u5206\u8868\u5143\u6570\u636E\u4E00\u81F4\u6027\uFF0C\u9ED8\u8BA4\u503C: false
sharding.jdbc.config.props.check.table.metadata.enabled=true
sharding.jdbc.config.sharding.props.sql.show=true

##\u8868\u5206\u7247\u914D\u7F6E
#\u94B1\u5305\u8D44\u91D1\u53D8\u52A8\u6D41\u6C34\u8BB0\u5F55
sharding.jdbc.config.sharding.tables.wallet_change_record.table-strategy.inline.sharding-column=member_id
sharding.jdbc.config.sharding.tables.wallet_change_record.table-strategy.inline.algorithm-expression=wallet_change_record_$->{member_id % 2}
####### \u5206\u5E93\u914D\u7F6E #################