spring.application.name=ticker
server.port=6304
server.context-path=/ticker
spring.session.store-type=none

# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true

#Ribbon配置
# 关闭Ribbon的重试机制
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

#开启Hystrix熔断
feign.hystrix.enabled=false

#支持的法币币种,有新增币种时更新此列表
api.converts.CNY= CNY
api.converts.HKD= HKD
api.converts.EUR= EUR
api.converts.USD= USD

# https://www.juhe.cn/box/index/id/80 抓取数据
api.juhe.url= http://op.juhe.cn
api.juhe.key= 00eda1058a6af71b92d518c80cfa3d31

# https://pro-api.coinmarketcap.com 抓取数据
api.coinmarketcap.url= https://pro-api.coinmarketcap.com
api.coinmarketcap.apiKey= 74868bae-9a4c-4b7f-9869-3a69f0b808ff
api.coinmarketcap.conversleep= 3000 #休眠3秒
#抓取coinmarketcap行情汇率的法币币种
api.coinmarketcap.converts.CNY= CNY
api.coinmarketcap.converts.HKD= HKD
api.coinmarketcap.converts.EUR= EUR
api.coinmarketcap.converts.USD= USD

