spring.application.name=service-demo
server.port=7777
server.context-path=/demo
spring.session.store-type=none

#eureka
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
## \u05e2\ufffd\ufffd\u02b1\u02b9\ufffd\ufffdip\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
eureka.instance.prefer-ip-address=true


#kafka
#spring.kafka.bootstrap-servers=114.55.94.18:9092
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.template.default-topic=test
spring.kafka.listener.concurrency=1
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE


#kafka.producer.servers=114.55.94.18:9092
kafka.producer.servers=127.0.0.1:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

spring.devtools.restart.enabled=true


#redis
spring.redis.host=127.0.0.1
spring.redis.password=Credit2016Admin
spring.redis.port=6379
spring.redis.database=0

# mongodb
#spring.data.mongodb.uri=mongodb://172.16.0.51:27017/blockchain-otc
spring.data.mongodb.custom.hosts[0]=127.0.0.1
spring.data.mongodb.custom.ports[0]=27017
#spring.data.mongodb.custom.replica-set=
#spring.data.mongodb.custom.username=
#spring.data.mongodb.custom.password=
spring.data.mongodb.custom.database=bitrade
spring.data.mongodb.custom.authentication-database=bitrade
spring.data.mongodb.custom.connections-per-host=10
spring.data.mongodb.custom.min-connections-per-host=2

#mybatis-plus\u914d\u7f6e\u679a\u4e3e
mybatis-plus.type-enums-package=com.spark.bitrade.constant
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler

####### \u5206\u5e93\u914d\u7f6e #################
#\u6570\u636e\u6e90\u914d\u7f6e
sharding.jdbc.datasource.names=master0,slave0

#\u4e3b\u5e93
#sharding.jdbc.datasource.master0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0.url=jdbc:mysql://127.0.0.1:3306/otc_sync?characterEncoding=utf-8
sharding.jdbc.datasource.master0.username=bjxy_db
sharding.jdbc.datasource.master0.password=Credit2016Admin
sharding.jdbc.datasource.master0.initialSize=1
sharding.jdbc.datasource.master0.minIdle=1
sharding.jdbc.datasource.master0.maxActive=10
sharding.jdbc.datasource.master0.maxWait=60000
sharding.jdbc.datasource.master0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.master0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.master0.validationQuery=select 'x'
sharding.jdbc.datasource.master0.testWhileIdle=true
sharding.jdbc.datasource.master0.testOnBorrow=false
sharding.jdbc.datasource.master0.testOnReturn=false
sharding.jdbc.datasource.master0.poolPreparedStatements=true
sharding.jdbc.datasource.master0.maxPoolPreparedStatementPerConnectionSize=50
sharding.jdbc.datasource.master0.removeAbandoned=true
sharding.jdbc.datasource.master0.filters=stat,wall,slf4j

#\u4ece\u5e93
sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://127.0.0.1:3306/otc_sync?characterEncoding=utf-8
sharding.jdbc.datasource.slave0.username=bjxy_db
sharding.jdbc.datasource.slave0.password=Credit2016Admin
sharding.jdbc.datasource.slave0.initialSize=1
sharding.jdbc.datasource.slave0.minIdle=1
sharding.jdbc.datasource.slave0.maxActive=10
sharding.jdbc.datasource.slave0.maxWait=60000
sharding.jdbc.datasource.slave0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.slave0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.slave0.validationQuery=select 'x'
sharding.jdbc.datasource.slave0.testWhileIdle=true
sharding.jdbc.datasource.slave0.testOnBorrow=false
sharding.jdbc.datasource.slave0.testOnReturn=false
sharding.jdbc.datasource.slave0.poolPreparedStatements=true
sharding.jdbc.datasource.slave0.maxPoolPreparedStatementPerConnectionSize=50
sharding.jdbc.datasource.slave0.removeAbandoned=true
sharding.jdbc.datasource.slave0.filters=stat,wall,slf4j

#\u8bfb\u5199\u5206\u79bb
sharding.jdbc.config.sharding.master-slave-rules.ds0.load-balance-algorithm-type=round_robin
sharding.jdbc.config.sharding.master-slave-rules.ds0.master-data-source-name=master0
sharding.jdbc.config.sharding.master-slave-rules.ds0.slave-data-source-names=slave0

#\u6570\u636e\u5e93\u9ed8\u8ba4\u5206\u5e93\u914d\u7f6e\u89c4\u5219
sharding.jdbc.config.sharding.default-data-source-name=master0
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=member_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=master0

#\u662f\u5426\u5728\u542f\u52a8\u65f6\u68c0\u67e5\u5206\u8868\u5143\u6570\u636e\u4e00\u81f4\u6027\uff0c\u9ed8\u8ba4\u503c: false
sharding.jdbc.config.props.check.table.metadata.enabled=true
sharding.jdbc.config.sharding.props.sql.show=true

##\u8868\u5206\u7247\u914d\u7f6e\uff08\u6ce8\u610f\u4fee\u65393\u5904\uff0c\u9664\u4e86\u503c\u4ee5\u5916 sharding.jdbc.config.sharding.tables.*** \u4e5f\u9700\u8981\u4fee\u6539\u903b\u8f91\u8868\u540d\u79f0\uff09
#\u8868\u5206\u7247\u914d\u7f6e#
#sharding.jdbc.config.sharding.tables \u4e3a\u914d\u7f6e\u7684\u524d\u7f00
#actual-data-nodes \u914d\u7f6e\u8868\u7684\u771f\u5b9e\u8282\u70b9\uff0c\u5982\u4e0d\u914d\u7f6e\u5219\u8d70\u9ed8\u8ba4\u7684\u903b\u8f91\u8868\uff0c\u65e0\u6cd5\u4ece\u5206\u8868\u91cc\u67e5\u8be2\u6570\u636e
#table-strategy.inline.sharding-column \u914d\u7f6e\u5206\u7247\u7684\u5b57\u6bb5
#table-strategy.inline.algorithm-expression \u914d\u7f6e\u5206\u7247\u7684\u884c\u8868\u8fbe\u5f0f

#test_sharding_sphere\u8868\u5206\u8868\u6d4b\u8bd5
sharding.jdbc.config.sharding.tables.test_sharding_sphere.actual-data-nodes=ds0.test_sharding_sphere_$->{0..1}
sharding.jdbc.config.sharding.tables.test_sharding_sphere.table-strategy.inline.sharding-column=sid
sharding.jdbc.config.sharding.tables.test_sharding_sphere.table-strategy.inline.algorithm-expression=test_sharding_sphere_$->{sid % 2}
####### \u5206\u5e93\u914d\u7f6e #################

#test
test.jasypt=ENC(H6K3iabZRY+XfpmKeXH35gdihi59Nqv/)
test.config.center=configCenterData

logging.level.com.codingapi=debug