spring.application.name=service-demo
server.port=7777
server.context-path=/demo
spring.session.store-type=none

#eureka
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
## \u05E2\uFFFD\uFFFD\u02B1\u02B9\uFFFD\uFFFDip\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.instance.prefer-ip-address=true


#kafka
#spring.kafka.bootstrap-servers=114.55.94.18:9092
spring.kafka.bootstrap-servers=10.0.0.186:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.template.default-topic=test
spring.kafka.listener.concurrency=1
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE


#kafka.producer.servers=114.55.94.18:9092
kafka.producer.servers=10.0.0.186:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

spring.devtools.restart.enabled=true


#redis
spring.redis.host=10.0.0.185
spring.redis.password=ENC(oXEsXdGGNzuCRcAtKOZCUeCPfDqv1lDf)
spring.redis.port=6379
spring.redis.database=0

# mongodb
spring.data.mongodb.custom.hosts[0]=10.0.0.183
spring.data.mongodb.custom.ports[0]=27017
#spring.data.mongodb.custom.replica-set=
#spring.data.mongodb.custom.username=
#spring.data.mongodb.custom.password=
spring.data.mongodb.custom.database=blockchain-otc
spring.data.mongodb.custom.authentication-database=blockchain-otc
spring.data.mongodb.custom.connections-per-host=10
spring.data.mongodb.custom.min-connections-per-host=2

#mybatis-plus配置枚举
mybatis-plus.type-enums-package=com.spark.bitrade.constant
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler


####### \u5206\u5e93\u914d\u7f6e #################
#\u6570\u636e\u6e90\u914d\u7f6e
sharding.jdbc.datasource.names=master0,slave0

#主库
#sharding.jdbc.datasource.master0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0.url=jdbc:mysql://rm-j6cx7e7z7j1wpsy30lo.mysql.rds.aliyuncs.com:3306/otc_sync?characterEncoding=utf-8
sharding.jdbc.datasource.master0.username=gbpc
sharding.jdbc.datasource.master0.password=ENC(lsvy4Wn34m4oS6GPNwjysL7RKHHKAYqSMaemQhd0GYE=)
sharding.jdbc.datasource.master0.initialSize=1
sharding.jdbc.datasource.master0.minIdle=5
sharding.jdbc.datasource.master0.maxActive=200
sharding.jdbc.datasource.master0.maxWait=60000
sharding.jdbc.datasource.master0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.master0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.master0.validationQuery=select 'x'
sharding.jdbc.datasource.master0.testWhileIdle=true
sharding.jdbc.datasource.master0.testOnBorrow=false
sharding.jdbc.datasource.master0.testOnReturn=false
sharding.jdbc.datasource.master0.poolPreparedStatements=true
sharding.jdbc.datasource.master0.maxPoolPreparedStatementPerConnectionSize=50
sharding.jdbc.datasource.master0.removeAbandoned=true
sharding.jdbc.datasource.master0.filters=stat,wall,slf4j

#从库
sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://rr-j6cx2l28j36cg84l3lo.mysql.rds.aliyuncs.com:3306/otc_sync?characterEncoding=utf-8
sharding.jdbc.datasource.slave0.username=gbpc
sharding.jdbc.datasource.slave0.password=ENC(oPGJC1m7pC3iBnKoWij1E+upplFOmp6Hoaosb0Yehyw=)
sharding.jdbc.datasource.slave0.initialSize=1
sharding.jdbc.datasource.slave0.minIdle=5
sharding.jdbc.datasource.slave0.maxActive=200
sharding.jdbc.datasource.slave0.maxWait=60000
sharding.jdbc.datasource.slave0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.slave0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.slave0.validationQuery=select 'x'
sharding.jdbc.datasource.slave0.testWhileIdle=true
sharding.jdbc.datasource.slave0.testOnBorrow=false
sharding.jdbc.datasource.slave0.testOnReturn=false
sharding.jdbc.datasource.slave0.poolPreparedStatements=true
sharding.jdbc.datasource.slave0.maxPoolPreparedStatementPerConnectionSize=50
sharding.jdbc.datasource.slave0.removeAbandoned=true
sharding.jdbc.datasource.slave0.filters=stat,wall,slf4j

#读写分离
sharding.jdbc.config.sharding.master-slave-rules.ds0.load-balance-algorithm-type=round_robin
sharding.jdbc.config.sharding.master-slave-rules.ds0.master-data-source-name=master0
sharding.jdbc.config.sharding.master-slave-rules.ds0.slave-data-source-names=slave0

#数据库默认分库配置规则
sharding.jdbc.config.sharding.default-data-source-name=master0
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=member_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=master0

#是否在启动时检查分表元数据一致性，默认值: false
sharding.jdbc.config.props.check.table.metadata.enabled=true
sharding.jdbc.config.sharding.props.sql.show=true

##表分片配置
#钱包资金变动流水记录
sharding.jdbc.config.sharding.tables.wallet_change_record.table-strategy.inline.sharding-column=member_id
sharding.jdbc.config.sharding.tables.wallet_change_record.table-strategy.inline.algorithm-expression=wallet_change_record_$->{member_id % 2}
####### 分库配置 #################

#test
test.jasypt=ENC(H6K3iabZRY+XfpmKeXH35gdihi59Nqv/)
test.config.center=configCenterData