spring.application.name=btbank-server
server.port=6302
server.context-path=/btbank
spring.session.store-type=none
#aliyun config
aliyun.accessKeyId=LTAIgslrcDq69ahL
aliyun.accessKeySecret=E28drYAu4QyeRm5wmtHQvlvcc0A0wF
aliyun.ossEndpoint=oss-cn-hongkong.aliyuncs.com
aliyun.ossBucketName=silktraderpriv
aliyun.overTime=10
#eureka
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
## \u05E2\uFFFD\uFFFD\u02B1\u02B9\uFFFD\uFFFDip\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.instance.prefer-ip-address=true
#Ribbon\uFFFD\uFFFD\uFFFD\uFFFD
# \uFFFD\u0631\uFFFDRibbon\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
#kafka
#spring.kafka.bootstrap-servers=114.55.94.18:9092
spring.kafka.bootstrap-servers=172.31.50.56:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.template.default-topic=test
spring.kafka.listener.concurrency=1
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
#kafka.producer.servers=114.55.94.18:9092
kafka.producer.servers=172.31.50.56:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
spring.devtools.restart.enabled=true
#redis
spring.redis.host=172.31.50.183
spring.redis.password=ENC(SXuWnz79A4slMYdgrHNIwMLzSEameA/o)
spring.redis.port=6379
spring.redis.database=0
#\u63A5\u53E3\u65F6\u6548\u65F6\u95F4\u6B63\u8D1F n \u79D2\u4E3A\u5355\u4F4D
signatureTimeout=60
# mongodb
#spring.data.mongodb.custom.hosts[0]=172.31.50.153
#spring.data.mongodb.custom.ports[0]=27017
#spring.data.mongodb.custom.hosts[1]=172.31.53.136
#spring.data.mongodb.custom.ports[1]=27017
#spring.data.mongodb.custom.hosts[2]=172.31.54.73
#spring.data.mongodb.custom.ports[2]=27017
#spring.data.mongodb.custom.username=admin
#spring.data.mongodb.custom.password=ENC(vQXbBoggKEPild+PWGu7vIl1yRjexEzg)
#spring.data.mongodb.custom.database=bitrade
#spring.data.mongodb.custom.authentication-database=admin
#spring.data.mongodb.custom.connections-per-host=10
#spring.data.mongodb.custom.min-connections-per-host=1
#mybatis-plus\uFFFD\uFFFD\uFFFD\uFFFD\u00F6\uFFFD\uFFFD
mybatis-plus.type-enums-package=com.spark.bitrade.constant
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis-plus.mapperLocations=classpath:/mapper/*.xml
####### \u5206\u5E93\u914D\u7F6E #################
#\u6570\u636E\u6E90\u914D\u7F6E
sharding.jdbc.datasource.names=master0,slave0
#\uFFFD\uFFFD\uFFFD\uFFFD
#sharding.jdbc.datasource.master0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0.url=jdbc:mysql://silktrader.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
sharding.jdbc.datasource.master0.username=silk_otc_open
sharding.jdbc.datasource.master0.password=ENC(PjbN9Dv9M1IuDFscN/rFZoL3VceqGP4S)
sharding.jdbc.datasource.master0.initialSize=5
sharding.jdbc.datasource.master0.minIdle=10
sharding.jdbc.datasource.master0.maxActive=200
sharding.jdbc.datasource.master0.maxWait=60000
sharding.jdbc.datasource.master0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.master0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.master0.validationQuery=select 'x'
sharding.jdbc.datasource.master0.testWhileIdle=true
sharding.jdbc.datasource.master0.testOnBorrow=false
sharding.jdbc.datasource.master0.testOnReturn=false
sharding.jdbc.datasource.master0.poolPreparedStatements=true
sharding.jdbc.datasource.master0.maxPoolPreparedStatementPerConnectionSize=50
sharding.jdbc.datasource.master0.removeAbandoned=true
sharding.jdbc.datasource.master0.filters=stat,wall,slf4j
#\uFFFD\u04FF\uFFFD
sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://silktrader-readonly.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
sharding.jdbc.datasource.slave0.username=silk_otc_open
sharding.jdbc.datasource.slave0.password=ENC(PjbN9Dv9M1IuDFscN/rFZoL3VceqGP4S)
sharding.jdbc.datasource.slave0.initialSize=5
sharding.jdbc.datasource.slave0.minIdle=10
sharding.jdbc.datasource.slave0.maxActive=200
sharding.jdbc.datasource.slave0.maxWait=60000
sharding.jdbc.datasource.slave0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.slave0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.slave0.validationQuery=select 'x'
sharding.jdbc.datasource.slave0.testWhileIdle=true
sharding.jdbc.datasource.slave0.testOnBorrow=false
sharding.jdbc.datasource.slave0.testOnReturn=false
sharding.jdbc.datasource.slave0.poolPreparedStatements=true
sharding.jdbc.datasource.slave0.maxPoolPreparedStatementPerConnectionSize=50
sharding.jdbc.datasource.slave0.removeAbandoned=true
sharding.jdbc.datasource.slave0.filters=stat,wall,slf4j
#\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD
sharding.jdbc.config.sharding.master-slave-rules.ds0.load-balance-algorithm-type=round_robin
sharding.jdbc.config.sharding.master-slave-rules.ds0.master-data-source-name=master0
sharding.jdbc.config.sharding.master-slave-rules.ds0.slave-data-source-names=slave0
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\u012C\uFFFD\u03F7\u05BF\uFFFD\uFFFD\uFFFD\uFFFD\u00F9\uFFFD\uFFFD\uFFFD
sharding.jdbc.config.sharding.default-data-source-name=master0
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=member_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=master0
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u05B1\uFFFD\u052A\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\u0523\uFFFD\u012C\uFFFD\uFFFD\u05B5: false
sharding.jdbc.config.props.check.table.metadata.enabled=true
sharding.jdbc.config.sharding.props.sql.show=true
##\uFFFD\uFFFD\uFFFD\u01AC\uFFFD\uFFFD\uFFFD\uFFFD
#\u01EE\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\u4DAF\uFFFD\uFFFD\u02EE\uFFFD\uFFFD\u00BC
sharding.jdbc.config.sharding.tables.wallet_change_record.table-strategy.inline.sharding-column=member_id
sharding.jdbc.config.sharding.tables.wallet_change_record.table-strategy.inline.algorithm-expression=wallet_change_record_$->{member_id % 2}
####### \uFFFD\u05BF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD #################
#test
test.jasypt=ENC(H6K3iabZRY+XfpmKeXH35gdihi59Nqv/)
test.config.center=configCenterData
#Geetest
geetest.captchaId=ebd15c83cb7daecc963bc887b2c9cd76
geetest.privateKey=26e11b2e8eda2ccbcf060756f2b845fd
geetest.newFailback=0
#sourceMemberId BT-API\u4F63\u91D1\u6263\u6B3E\u8D26\u53F7id
sourceMemberId=401136
# \u8BA2\u5355\u8D85\u65F6\u5904\u7406\u65F6\u95F4\uFF0C\u5355\u4F4D\u5206\u949F
api.order.timeout=5
# otcapiorder \u7533\u8BC9\u95F4\u9694\u65F6\u95F4 \u5355\u4F4D\u5206\u949F
api.order.appeal.timeout=10